# Config
config defaultToCurrentScreen true
config modalEscapeKey esc
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Params
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Positions
alias pfs move ${sox};${soy} ${ssx};${ssy}
alias plh move ${sox};${soy} ${ssx}/2+1;${ssy}
alias prh move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}
alias pth move ${sox};${soy} ${ssx};${ssy}/2
alias pbh move ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias ptl move ${sox};${soy} ${ssx}/2;${ssy}/2
alias ptr move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/2
alias pbl move ${sox};${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias pbr move ${sox}+${ssx}/2;${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias pc9 move ${sox}+${ssx}*0.05;${soy} ${ssx}*0.90;${ssy}
alias pc8 move ${sox}+${ssx}*0.10;${soy} ${ssx}*0.80;${ssy}
alias pc7 move ${sox}+${ssx}*0.15;${soy} ${ssx}*0.70;${ssy}
alias pc6 move ${sox}+${ssx}*0.20;${soy} ${ssx}*0.60;${ssy}
alias pc5 move ${sox}+${ssx}*0.25;${soy} ${ssx}*0.50;${ssy}
alias pc4 move ${sox}+${ssx}*0.30;${soy} ${ssx}*0.40;${ssy}
alias pc3 move ${sox}+${ssx}*0.35;${soy} ${ssx}*0.30;${ssy}
alias pc2 move ${sox}+${ssx}*0.40;${soy} ${ssx}*0.20;${ssy}
alias pc1 move ${sox}+${ssx}*0.45;${soy} ${ssx}*0.10;${ssy}

# Move windows
bind f:cmd,ctrl,alt ${pfs} # full width
bind h:cmd,ctrl,alt ${plh} # half width left
bind l:cmd,ctrl,alt ${prh} # half width right
bind j:cmd,ctrl,alt ${pbh} # half height bottom
bind k:cmd,ctrl,alt ${pth} # half height top
bind u:cmd,ctrl,alt ${ptl} # half width left and half height top
bind i:cmd,ctrl,alt ${ptr} # half width right and half height top
bind n:cmd,ctrl,alt ${pbl} # half width left and half height bottom
bind m:cmd,ctrl,alt ${pbr} # half width right and half height bottom
bind 9:cmd,ctrl,alt ${pc9} # 90% width centered
bind 8:cmd,ctrl,alt ${pc8} # 80% width centered
bind 7:cmd,ctrl,alt ${pc7} # 70% width centered
bind 6:cmd,ctrl,alt ${pc6} # 60% width centered
bind 5:cmd,ctrl,alt ${pc5} # 50% width centered
bind 4:cmd,ctrl,alt ${pc4} # 40% width centered
bind 3:cmd,ctrl,alt ${pc3} # 30% width centered
bind 2:cmd,ctrl,alt ${pc2} # 20% width centered
bind 1:cmd,ctrl,alt ${pc1} # 10% width centered

# Show grid
bind g:cmd,ctrl,alt grid padding:5 0:12,8
