# Basic settings
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g visual-activity on
set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g automatic-rename

# Style status bar
set -g status-utf8 on
set -g status-justify left
set -g status-left-attr none
set -g status-left ' '
set -g status-left-length 100
set -g status-right ' '
set -g status-right-length 1
set -g status-fg colour11
set -g status-bg colour10
set -g status-attr none
setw -g window-status-attr none
setw -g window-status-format '#I:#W'
setw -g window-status-separator ' ┊ '
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=colour6,bold]#I:#W'
setw -g window-status-activity-attr none
set -g message-fg colour255
set -g message-bg colour1
set -g display-panes-active-colour colour6
set -g display-panes-colour colour4
set -g pane-border-fg colour10
set -g pane-border-bg default
set -g pane-active-border-fg colour10
set -g pane-active-border-bg default

# Scrolling
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# Split windows
bind | split-window -h
bind - split-window -v

# Travers panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1

# Swap window left/right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Reload config
bind r source-file ~/.tmux.conf
