# Basic settings
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g visual-activity on
set -g mouse on
set -g renumber-windows on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g automatic-rename

# Style status bar
set -g status-justify left
set -g status-left-attr none
set -g status-left ' '
set -g status-left-length 100
set -g status-right ' '
set -g status-right-length 1
set -g status-fg colour0
set -g status-bg colour15
set -g status-attr none
setw -g window-status-attr none
setw -g window-status-format '#[bold]#I:#W'
setw -g window-status-separator '┊ '
setw -g window-status-current-attr none
setw -g window-status-current-format '#[bold]➜  #I:#W'
setw -g window-status-activity-attr none
set -g message-fg colour0
set -g message-bg colour2
set -g display-panes-active-colour colour2
set -g display-panes-colour colour15
set -g pane-border-fg colour15
set -g pane-border-bg default
set -g pane-active-border-fg colour15
set -g pane-active-border-bg default

# Selection
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-v' rectangle-toggle

# Create and split windows in current working directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Travers panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1
bind [ select-layout even-horizontal
bind ] select-layout even-vertical

# Swap window left/right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Disable confirmation before killing
bind x kill-pane

# Toggle status bar
bind s set-option -g status

# Reload config
bind r source-file ~/.tmux.conf
