# Basic settings
set -g default-terminal "xterm-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g base-index 1
set -g visual-activity on
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g automatic-rename

# Style status bar
set -g status-utf8 on
set -g status-justify left
set -g status-left-attr none
set -g status-left '#[bg=colour240]#[fg=colour255] #S ➜ #[bg=colour235] '
set -g status-left-length 100
set -g status-right ''
set -g status-right-length 0
set -g status-fg colour255
set -g status-bg colour235
set -g status-attr none
setw -g window-status-attr none
setw -g window-status-format '#[bg=colour245]#[fg=colour255] #I #[bg=colour240]#[fg=colour255] #W '
setw -g window-status-separator ' '
setw -g window-status-current-attr none
setw -g window-status-current-format '#[bg=colour35]#[fg=colour255] #I #[bg=colour240]#[fg=colour255] #W '
setw -g window-status-activity-attr none
set -g message-fg colour255
set -g message-bg colour197
set -g display-panes-active-colour colour35
set -g display-panes-colour colour245
set -g pane-border-fg colour234
set -g pane-border-bg default
set -g pane-active-border-fg colour234
set -g pane-active-border-bg default

# Split windows
bind | split-window -h
bind - split-window -v

# Travers panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1

# Swap window left/right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Reload config
bind r source-file ~/.tmux.conf
