# Fix terminal colors
set -g default-terminal 'screen-256color'
set -a terminal-features 'alacritty:RGB'

# Settings
set -g base-index 1
set -g mouse on
set -g renumber-windows on
set -g visual-activity on

setw -g aggressive-resize on
setw -g automatic-rename
setw -g mode-keys vi
setw -g monitor-activity on

# Styling
# Inspired by the colors of the catppuccin theme (mocha).
# https://github.com/catppuccin/tmux/blob/main/themes/catppuccin_mocha_tmux.conf
set -g display-panes-active-colour '#B4BEFE'
set -g display-panes-colour '#313244'
set -g message-style fg='#1E1E2E',bg='#CBA6F7'
set -g pane-active-border-style fg='#313244',bg=default
set -g pane-border-style fg='#313244',bg=default
set -g status-justify left
set -g status-left ''
set -g status-left-length 100
set -g status-left-style none
set -g status-right ''
set -g status-right-style none
set -g status-style fg='#1E1E2E',bg='#B4BEFE'

setw -g window-status-activity-style none
setw -g window-status-current-format '#[bold] ➜ #I:#W  '
setw -g window-status-current-style fg=default,bg=default
setw -g window-status-format '#[bold]   #I:#W  '
setw -g window-status-separator ' ┊'
setw -g window-status-style fg=default,bg=default

# Selection
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi Escape send -X cancel

# Create and split windows in current working directory
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Travers panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1

# Change layout
bind M-c select-layout even-horizontal
bind M-r select-layout even-vertical

# Move pane to window
bind M-- choose-window 'join-pane -v -s "%%"'
bind M-| choose-window 'join-pane -h -s "%%"'

# Swap window left/right
bind M-h swap-window -t -1
bind M-l swap-window -t +1

# Disable confirmation before killing
bind x kill-pane

# Toggle status bar
bind s set-option -g status

# Reload config
bind r source-file ~/.tmux.conf
